WS_PORT=5000
AUTH_PORT=5001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chat
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:password@postgres:5432/chat?schema=public"