WS_PORT=5000
AUTH_PORT=5001
OAUTH_PORT=5002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chat
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:password@postgres:5432/chat?schema=public"

JWT_SECRET_KEY=secret123123
JWT_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_KEY=refresh123123
REFRESH_TOKEN_EXPIRES_IN=24h

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
CALLBACK_URL=http://localhost:5002/auth/google/callback